*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    position: absolute;
    display: grid;
    background-color: aliceblue;
    grid-template-columns: 96.5vw;
    grid-template-rows: 10vh 60vh 50vh 10vh;
}

header{
    padding: 0 10px;
    background-color: #004346;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#home{
    width: 60%;
    height: 80%;
    font-size: .6em;
    display: flex;
    align-items: center;
}

#menu{
    width: 8%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icone-menu{
    width: 100%;
    height: 15%;
    border-radius: 10px;
    background-color: white;
}

#descricao{
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 3fr;
    column-gap: 10px;
}

#descricao h2{
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
    grid-column-start: 1;
    grid-column-end: 3;
}

#descricao p{
    margin-top: 25px;
    grid-column-start: 1;
    grid-column-end: 1;
}

#descricao #perfil{
    grid-column-start: 2;
    grid-column-end: 2;
}

#projetos{
    padding: 10px;
    background-color: #938BA1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#lista-projetos{
    height: 80%;
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
}

.lista-itens{
    background-color: rgba(255, 255, 255, 0.308);
}

footer{
    background-color: #004346;
    display: flex;
    justify-content: end;
}

.icone-ctt{
    height: 70%;
    width: 10%;
    border-radius: 10px;
    margin: 10px;
    background-color: black;
}